# dubbo_remote_spi

./: .gitignore  README.md  pom.xml
dubbo-remote-spi-common/: pom.xml
dubbo-remote-spi-common/src/main/java/com/souche/extensionlite/common/: ExtensionRegistry.java  Mode.java
dubbo-remote-spi-common/src/main/java/com/souche/extensionlite/common/annotation/: Extension.java
dubbo-remote-spi-common/src/main/java/io/github/shengchaojie/drs/common/: ApplicationContextHolder.java  DubboConfigUtils.java  ExtensionRegistry.java  Mode.java  SpiException.java
dubbo-remote-spi-common/src/main/java/io/github/shengchaojie/drs/common/annotation/: DefaultExtension.java  Extension.java  SPI.java
dubbo-remote-spi-consumer/: pom.xml
dubbo-remote-spi-consumer/src/main/java/com/souche/extensionlite/business/: ExtensionHelper.java  SPIFactoryBean.java
dubbo-remote-spi-consumer/src/main/java/com/souche/extensionlite/business/annotation/: EnableExtensionConsumer.java  SPIRegistrar.java
dubbo-remote-spi-consumer/src/main/java/com/souche/extensionlite/business/config/: ExtensionConfiguration.java  SPIFactoryBeanRegistrar.java
dubbo-remote-spi-consumer/src/main/java/io/github/shengchaojie/drs/consumer/: BusinessContext.java  ExtensionHelper.java  SPIFactoryBean.java
dubbo-remote-spi-consumer/src/main/java/io/github/shengchaojie/drs/consumer/annotation/: EnableExtensionConsumer.java  SPIRegistrar.java
dubbo-remote-spi-consumer/src/main/java/io/github/shengchaojie/drs/consumer/config/: ExtensionConfiguration.java  SPIFactoryBeanRegistrar.java
dubbo-remote-spi-consumer/src/main/java/io/github/shengchaojie/drs/consumer/postprocessor/: DefaultExtensionBeanPostProcessor.java
dubbo-remote-spi-provider/: pom.xml
dubbo-remote-spi-provider/src/main/java/com/souche/extensionlite/platform/config/: EnableExtensionProvider.java
dubbo-remote-spi-provider/src/main/java/io/github/shengchaojie/drs/provider/config/: EnableExtensionProvider.java  ExtensionConfiguration.java
dubbo-remote-spi-provider/src/main/java/io/github/shengchaojie/drs/provider/dubbo/: DubboServiceExporter.java
dubbo-remote-spi-provider/src/main/java/io/github/shengchaojie/drs/provider/postprocessor/: ExtensionBeanPostProcessor.java
dubbo_remote_spi_demo/: pom.xml
dubbo_remote_spi_demo/src/main/java/io/github/cmt/api/: HelloService.java
dubbo_remote_spi_demo/src/main/java/io/github/cmt/api/consumer/: Config.java
dubbo_remote_spi_demo/src/main/java/io/github/cmt/api/provider/: AmericanHelloService.java  ProviderConfig.java  ProviderMain.java
dubbo_remote_spi_demo/src/main/java/io/github/shengchaojie/drs/test/: StandaloneZKServer.java
dubbo_remote_spi_demo/src/main/java/io/github/shengchaojie/drs/test/api/: HelloService.java
dubbo_remote_spi_demo/src/main/java/io/github/shengchaojie/drs/test/consumer/: Config.java  ConsumerMain.java  DefaultHelloService.java
dubbo_remote_spi_demo/src/main/java/io/github/shengchaojie/drs/test/consumerandprovider/: ConsumerAndProviderMain.java
dubbo_remote_spi_demo/src/main/java/io/github/shengchaojie/drs/test/provider/: AmericanHelloService.java  ChineseHelloService.java  ProviderConfig.java  ProviderMain.java
dubbo_remote_spi_demo/src/main/resources/: consumer.xml  consumerAndProvider.xml  provider.xml
extension-common/: pom.xml
extension-common/src/main/java/com/souche/extensionlite/common/: ApplicationContextHolder.java  DubboConfigUtils.java  SpiException.java
extension-common/src/main/java/com/souche/extensionlite/common/annotation/: SPI.java
extension-consumer/: pom.xml
extension-consumer/src/main/java/com/souche/extensionlite/business/: BusinessContext.java
extension-provider/: pom.xml
extension-provider/src/main/java/com/souche/extensionlite/platform/config/: ExtensionConfiguration.java
extension-provider/src/main/java/com/souche/extensionlite/platform/dubbo/: DubboServiceExporter.java
extension-provider/src/main/java/com/souche/extensionlite/platform/postprocessor/: ExtensionBeanPostProcessor.java
extension_demo/: pom.xml
extension_demo/src/main/java/io/github/cmt/api/: StandaloneZKServer.java
extension_demo/src/main/java/io/github/cmt/api/consumer/: ConsumerMain.java
extension_demo/src/main/java/io/github/cmt/api/consumerandprovider/: ConsumerAndProviderMain.java
extension_demo/src/main/java/io/github/cmt/api/provider/: ChineseHelloService.java
extension_demo/src/main/resources/: consumer.xml  provider.xml
